API_PAYMENT_KEY=YOUR_API_KEY_HERE
# commit d8682a3652aad7dd9096633c7c1424b066dc9d70 (HEAD -> main, origin/main)
# Author: Aubin Djou <116364607+acelest@users.noreply.github.com>
# Date:   Thu Jun 13 04:45:46 2024 +0100